SESSION_SECRET=c605ec143691d36184d23b95f4cfb5e4efbb053503fce395cdd331136bb93a1f

# Supabase Configuration
SUPABASE_URL=https://cfgwwvawjrbrbjylcgpo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmZ3d3dmF3anJicmJqeWxjZ3BvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NzMwNTMsImV4cCI6MjA3MDA0OTA1M30.Zse1Rtc9pT7DuFAVO0JqggWJ4Hz-Ykkk7eMyhBtahOs
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmZ3d3dmF3anJicmJqeWxjZ3BvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDQ3MzA1MywiZXhwIjoyMDcwMDQ5MDUzfQ.FIwRCs7JPHfeAki-87l9b8stsHTNpXofYDvqtDg3JXI

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dkkoor1ll
CLOUDINARY_API_KEY=154799224176119
CLOUDINARY_API_SECRET=bHUBLPXhk8F8EnyHjcrvAISDgIM